# iarest

./: AGENTS.md  AI_AGENTS.md  CLASSES.md  CONDUCTOR.md  GEMINI.md  OPENSPEC.md  QA.md  README.md  SONAR.md  VERSION.md  pom.xml
.opencode/: opencode.json
.opencode/agents/: contador.md  review.md
.opencode/command/: runtest.md
.opencode/skills/construye-y-revisa/: SKILL.md
.opencode/skills/construye-y-revisa/scripts/: build.sh
.opencode/skills/por-cierto/: SKILL.md
conductor/: product-guidelines.md  product.md  tech-stack.md  tracks.md  workflow.md
conductor/tracks/eliminar_tarea_20260222/: index.md  metadata.json  plan.md  spec.md
openspec/: config.yaml
openspec/changes/add-complete-task-endpoint/: tasks.md
openspec/changes/add-create-task-endpoint/: design.md  tasks.md
openspec/changes/add-multi-user-tasks/: proposal.md  tasks.md
openspec/changes/add-prometheus-task-metrics/: tasks.md
openspec/changes/add-task-created-event/: tasks.md
openspec/changes/add-task-deletion/: design.md  proposal.md  tasks.md
openspec/changes/add-task-deletion/specs/task-deletion/: spec.md
openspec/changes/add-task-uuid/: design.md  tasks.md
openspec/changes/add-todo-list/: design.md  tasks.md
openspec/changes/add-todo-list/specs/todo-list-api/: spec.md
openspec/changes/archive/2026-02-18-add-create-task-endpoint/: proposal.md
openspec/changes/archive/2026-02-18-add-create-task-endpoint/specs/create-task/: spec.md
openspec/changes/archive/2026-02-18-add-multi-user-tasks/: design.md  tasks.md
openspec/changes/archive/2026-02-18-add-multi-user-tasks/specs/task-ownership/: spec.md
openspec/changes/archive/2026-02-18-add-task-uuid/: proposal.md  tasks.md
openspec/changes/archive/2026-02-18-add-task-uuid/specs/task-uuid-id/: spec.md
openspec/changes/archive/2026-02-18-add-todo-list/: proposal.md
openspec/changes/archive/2026-02-19-add-complete-task-endpoint/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-19-add-complete-task-endpoint/specs/complete-task/: spec.md
openspec/changes/archive/2026-02-19-add-complete-task-endpoint/specs/task-completed-event/: spec.md
openspec/changes/archive/2026-02-19-add-complete-task-endpoint/specs/task-timestamps/: spec.md
openspec/changes/archive/2026-02-19-add-task-created-event/: design.md  proposal.md
openspec/changes/archive/2026-02-19-add-task-created-event/specs/task-created-event/: spec.md
openspec/changes/archive/2026-02-20-add-prometheus-task-metrics/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-20-add-prometheus-task-metrics/specs/prometheus-task-metrics/: spec.md
openspec/specs/: main.md
openspec/specs/complete-task/: spec.md
openspec/specs/prometheus-task-metrics/: spec.md
openspec/specs/task-completed-event/: spec.md
openspec/specs/task-timestamps/: spec.md
src/main/java/es/um/example/demo/: DemoApplication.java  DemoMethodSecurity.java  DemoPermissionEvaluator.java
src/main/java/es/um/example/demo/adapter/persistence/: TareaEntity.java  TareaJpaRepository.java  TareaRepositoryAdapter.java
src/main/java/es/um/example/demo/adapter/rest/: TodoController.java  TodoModelAssembler.java
src/main/java/es/um/example/demo/application/: TaskMetricsEventListener.java
src/main/java/es/um/example/demo/application/command/: CompletarTareaCommand.java  CompletarTareaCommandHandler.java  CrearTareaCommand.java  CrearTareaCommandHandler.java
src/main/java/es/um/example/demo/application/dto/: CrearTareaRequest.java  TodoResponse.java
src/main/java/es/um/example/demo/application/query/: ObtenerTareasQuery.java  ObtenerTareasQueryHandler.java
src/main/java/es/um/example/demo/config/: JacksonConfig.java  OpenApiConfig.java
src/main/java/es/um/example/demo/domain/model/: EstadoTarea.java  Tarea.java  TareaCompletadaEvent.java  TareaCreadaEvent.java
src/main/java/es/um/example/demo/domain/port/: TareaRepository.java
src/main/resources/: application.properties
src/main/resources/static/: app.html  callback.html  login.html
src/test/java/es/um/example/demo/: CucumberTestContextConfiguration.java  DemoApplicationTests.java  RunCucumberTest.java
src/test/java/es/um/example/demo/application/: TaskMetricsEventListenerTest.java
src/test/java/es/um/example/demo/application/command/: CompletarTareaCommandHandlerEventTest.java  CrearTareaCommandHandlerEventTest.java
src/test/java/es/um/example/demo/domain/model/: TareaTest.java  (+2 more)
src/test/java/es/um/example/demo/steps/: CompletarTareaStepsDefinition.java  CrearTareaStepsDefinition.java  GenericStepsDefinition.java  MetricasTareasStepsDefinition.java  ObtenerTareasStepsDefinition.java  OpenAPIStepsDefinition.java  RecursosPublicosStepsDefinition.java  StepHelper.java
src/test/resources/: application-test.properties  cucumber.properties  test-data-todo-list.sql
src/test/resources/features/: complete-task.feature  crear-tarea.feature  metricas-tareas.feature  obtener-tareas.feature  openapi.feature  recursos-publicos.feature
