spring.application.name=demo

cas.url=https://apitest.um.es/mncs/api-umu

# SpringDoc OpenAPI Documentation

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.server.url=http://localhost:8080
springdoc.server.path=/example/demo
springdoc.security.issuer-uri=${cas.url}/cas/oidc

# Configuración OAuth2/Swagger UI
springdoc.swagger-ui.oauth.client-id=webservice
#springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=false
#springdoc.swagger-ui.oauth.redirect-url=/swagger-ui/oauth2-redirect.html

# Spring Security Resource Server
spring.security.oauth2.resourceserver.jwt.jws-algorithms=RS512
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${cas.url}/cas/oidc/jwks


# Configuration for HSQLDB In-Memory
spring.datasource.url=jdbc:hsqldb:mem:proddb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always