spring.application.name=demo

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth-server.example.com/.well-known/jwks.json
